server {
  listen  80;      #IPV 4
  listen [::]:80;  #IPV 6
  
  # 配置gzip
  gzip on;
  gzip_proxied any;
  gzip_types text/plain text/xml text/css application/x-javascript;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";
  gzip_static on;
  
  # 静态文件代理
  location ~ ^/_next/static/  {
    root /usr/share/nginx/html/;                                     
  }
  
  # 将 80 端口反向代理到 3000 端口
  location / {
    proxy_pass http://0.0.0.0:3000;                                    
  }
}